SECRET_KEY='django-insecure-yecz5w@rdw=bfk1nuzw(b!t1^^=++dc6pk1z*f!bzog8e*8%)i'
DEBUG=True
DB_NAME='instagram'
DB_USER='postgres'
DB_PASSWORD='Njoro'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1